# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:35:42  February 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		addsub_BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY addsub_BCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:35:42  FEBRUARY 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../LatchExample/BCDto7seg.vhd
set_global_assignment -name VHDL_FILE addsub_BCD.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE nibble_latch.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../BCD_Add_Sub.vhd
set_location_assignment PIN_W9 -to a_save
set_location_assignment PIN_U7 -to b_save
set_location_assignment PIN_T12 -to ones[3]
set_location_assignment PIN_T13 -to ones[2]
set_location_assignment PIN_V13 -to ones[1]
set_location_assignment PIN_U13 -to ones[0]
set_location_assignment PIN_Y3 -to overflow
set_location_assignment PIN_AB12 -to sub
set_location_assignment PIN_AA13 -to tens[3]
set_location_assignment PIN_AA14 -to tens[2]
set_location_assignment PIN_AB15 -to tens[1]
set_location_assignment PIN_AA15 -to tens[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_U20 -to hexA1[0]
set_location_assignment PIN_Y20 -to hexA1[1]
set_location_assignment PIN_V20 -to hexA1[2]
set_location_assignment PIN_U16 -to hexA1[3]
set_location_assignment PIN_U15 -to hexA1[4]
set_location_assignment PIN_Y15 -to hexA1[5]
set_location_assignment PIN_P9 -to hexA1[6]
set_location_assignment PIN_N9 -to hexA10[0]
set_location_assignment PIN_M8 -to hexA10[1]
set_location_assignment PIN_T14 -to hexA10[2]
set_location_assignment PIN_P14 -to hexA10[3]
set_location_assignment PIN_C1 -to hexA10[4]
set_location_assignment PIN_C2 -to hexA10[5]
set_location_assignment PIN_W19 -to hexA10[6]
set_location_assignment PIN_U21 -to hexAns1[0]
set_location_assignment PIN_V21 -to hexAns1[1]
set_location_assignment PIN_W22 -to hexAns1[2]
set_location_assignment PIN_W21 -to hexAns1[3]
set_location_assignment PIN_Y22 -to hexAns1[4]
set_location_assignment PIN_Y21 -to hexAns1[5]
set_location_assignment PIN_AA22 -to hexAns1[6]
set_location_assignment PIN_AA20 -to hexAns10[0]
set_location_assignment PIN_AB20 -to hexAns10[1]
set_location_assignment PIN_AA19 -to hexAns10[2]
set_location_assignment PIN_AA18 -to hexAns10[3]
set_location_assignment PIN_AB18 -to hexAns10[4]
set_location_assignment PIN_AA17 -to hexAns10[5]
set_location_assignment PIN_U22 -to hexAns10[6]
set_location_assignment PIN_Y19 -to hexB1[0]
set_location_assignment PIN_AB17 -to hexB1[1]
set_location_assignment PIN_AA10 -to hexB1[2]
set_location_assignment PIN_Y14 -to hexB1[3]
set_location_assignment PIN_V14 -to hexB1[4]
set_location_assignment PIN_AB22 -to hexB1[5]
set_location_assignment PIN_AB21 -to hexB1[6]
set_location_assignment PIN_Y16 -to hexB10[0]
set_location_assignment PIN_W16 -to hexB10[1]
set_location_assignment PIN_Y17 -to hexB10[2]
set_location_assignment PIN_V16 -to hexB10[3]
set_location_assignment PIN_U17 -to hexB10[4]
set_location_assignment PIN_V18 -to hexB10[5]
set_location_assignment PIN_V19 -to hexB10[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top