|addsub_byte
INPUT_BYTE[0] => D_Latch:B_Latch.D[0]
INPUT_BYTE[0] => D_Latch:A_Latch.D[0]
INPUT_BYTE[1] => D_Latch:B_Latch.D[1]
INPUT_BYTE[1] => D_Latch:A_Latch.D[1]
INPUT_BYTE[2] => D_Latch:B_Latch.D[2]
INPUT_BYTE[2] => D_Latch:A_Latch.D[2]
INPUT_BYTE[3] => D_Latch:B_Latch.D[3]
INPUT_BYTE[3] => D_Latch:A_Latch.D[3]
INPUT_BYTE[4] => D_Latch:B_Latch.D[4]
INPUT_BYTE[4] => D_Latch:A_Latch.D[4]
INPUT_BYTE[5] => D_Latch:B_Latch.D[5]
INPUT_BYTE[5] => D_Latch:A_Latch.D[5]
INPUT_BYTE[6] => D_Latch:B_Latch.D[6]
INPUT_BYTE[6] => D_Latch:A_Latch.D[6]
INPUT_BYTE[7] => D_Latch:B_Latch.D[7]
INPUT_BYTE[7] => D_Latch:A_Latch.D[7]
ADD_SUB => byte_temp[7].OUTPUTSELECT
ADD_SUB => byte_temp[6].OUTPUTSELECT
ADD_SUB => byte_temp[5].OUTPUTSELECT
ADD_SUB => byte_temp[4].OUTPUTSELECT
ADD_SUB => byte_temp[3].OUTPUTSELECT
ADD_SUB => byte_temp[2].OUTPUTSELECT
ADD_SUB => byte_temp[1].OUTPUTSELECT
ADD_SUB => byte_temp[0].OUTPUTSELECT
ADD_SUB => Add1.IN18
A_PRESS => D_Latch:A_Latch.ENA
B_PRESS => D_Latch:B_Latch.ENA
RESULT[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
CARRY << Add1.DB_MAX_OUTPUT_PORT_TYPE


|addsub_byte|D_latch:B_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
D[4] => DATA[4].DATAIN
D[5] => DATA[5].DATAIN
D[6] => DATA[6].DATAIN
D[7] => DATA[7].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
ENA => DATA[4].LATCH_ENABLE
ENA => DATA[5].LATCH_ENABLE
ENA => DATA[6].LATCH_ENABLE
ENA => DATA[7].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE


|addsub_byte|D_latch:A_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
D[4] => DATA[4].DATAIN
D[5] => DATA[5].DATAIN
D[6] => DATA[6].DATAIN
D[7] => DATA[7].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
ENA => DATA[4].LATCH_ENABLE
ENA => DATA[5].LATCH_ENABLE
ENA => DATA[6].LATCH_ENABLE
ENA => DATA[7].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE


