vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/counter_RST9.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/db/clock.cbx.xml
design_name = counter_RST9
instance = comp, \Q[0]~output\, Q[0]~output, counter_RST9, 1
instance = comp, \Q[1]~output\, Q[1]~output, counter_RST9, 1
instance = comp, \Q[2]~output\, Q[2]~output, counter_RST9, 1
instance = comp, \Q[3]~output\, Q[3]~output, counter_RST9, 1
instance = comp, \Carry~output\, Carry~output, counter_RST9, 1
instance = comp, \Reset~input\, Reset~input, counter_RST9, 1
instance = comp, \Load~input\, Load~input, counter_RST9, 1
instance = comp, \Count[3]~21\, Count[3]~21, counter_RST9, 1
instance = comp, \D[0]~input\, D[0]~input, counter_RST9, 1
instance = comp, \Count[0]~1\, Count[0]~1, counter_RST9, 1
instance = comp, \Clock~input\, Clock~input, counter_RST9, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, counter_RST9, 1
instance = comp, \Count[0]~3\, Count[0]~3, counter_RST9, 1
instance = comp, \Count[0]~0\, Count[0]~0, counter_RST9, 1
instance = comp, \Count[0]~_emulated\, Count[0]~_emulated, counter_RST9, 1
instance = comp, \Count[0]~2\, Count[0]~2, counter_RST9, 1
instance = comp, \D[1]~input\, D[1]~input, counter_RST9, 1
instance = comp, \Count[1]~5\, Count[1]~5, counter_RST9, 1
instance = comp, \D[3]~input\, D[3]~input, counter_RST9, 1
instance = comp, \Count[3]~13\, Count[3]~13, counter_RST9, 1
instance = comp, \D[2]~input\, D[2]~input, counter_RST9, 1
instance = comp, \Count[2]~9\, Count[2]~9, counter_RST9, 1
instance = comp, \Count[2]~11\, Count[2]~11, counter_RST9, 1
instance = comp, \Count[2]~_emulated\, Count[2]~_emulated, counter_RST9, 1
instance = comp, \Count[2]~10\, Count[2]~10, counter_RST9, 1
instance = comp, \Add0~0\, Add0~0, counter_RST9, 1
instance = comp, \Count[3]~15\, Count[3]~15, counter_RST9, 1
instance = comp, \Count[3]~_emulated\, Count[3]~_emulated, counter_RST9, 1
instance = comp, \Count[3]~14\, Count[3]~14, counter_RST9, 1
instance = comp, \Equal0~0\, Equal0~0, counter_RST9, 1
instance = comp, \Count[1]~7\, Count[1]~7, counter_RST9, 1
instance = comp, \Count[1]~_emulated\, Count[1]~_emulated, counter_RST9, 1
instance = comp, \Count[1]~6\, Count[1]~6, counter_RST9, 1
instance = comp, \Carry~0\, Carry~0, counter_RST9, 1
instance = comp, \Carry~reg0\, Carry~reg0, counter_RST9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter_RST9, 1
