vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/D_Latch.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/addsub_byte/addsub_byte.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/addsub_byte/db/addsub_byte.cbx.xml
design_name = addsub_byte
instance = comp, \RESULT[0]~output\, RESULT[0]~output, addsub_byte, 1
instance = comp, \RESULT[1]~output\, RESULT[1]~output, addsub_byte, 1
instance = comp, \RESULT[2]~output\, RESULT[2]~output, addsub_byte, 1
instance = comp, \RESULT[3]~output\, RESULT[3]~output, addsub_byte, 1
instance = comp, \RESULT[4]~output\, RESULT[4]~output, addsub_byte, 1
instance = comp, \RESULT[5]~output\, RESULT[5]~output, addsub_byte, 1
instance = comp, \RESULT[6]~output\, RESULT[6]~output, addsub_byte, 1
instance = comp, \RESULT[7]~output\, RESULT[7]~output, addsub_byte, 1
instance = comp, \CARRY~output\, CARRY~output, addsub_byte, 1
instance = comp, \ADD_SUB~input\, ADD_SUB~input, addsub_byte, 1
instance = comp, \INPUT_BYTE[0]~input\, INPUT_BYTE[0]~input, addsub_byte, 1
instance = comp, \A_PRESS~input\, A_PRESS~input, addsub_byte, 1
instance = comp, \A_Latch|DATA[0]\, A_Latch|DATA[0], addsub_byte, 1
instance = comp, \B_PRESS~input\, B_PRESS~input, addsub_byte, 1
instance = comp, \B_Latch|DATA[0]\, B_Latch|DATA[0], addsub_byte, 1
instance = comp, \Add0~38\, Add0~38, addsub_byte, 1
instance = comp, \Add0~1\, Add0~1, addsub_byte, 1
instance = comp, \INPUT_BYTE[1]~input\, INPUT_BYTE[1]~input, addsub_byte, 1
instance = comp, \B_Latch|DATA[1]\, B_Latch|DATA[1], addsub_byte, 1
instance = comp, \A_Latch|DATA[1]\, A_Latch|DATA[1], addsub_byte, 1
instance = comp, \Add0~5\, Add0~5, addsub_byte, 1
instance = comp, \INPUT_BYTE[2]~input\, INPUT_BYTE[2]~input, addsub_byte, 1
instance = comp, \B_Latch|DATA[2]\, B_Latch|DATA[2], addsub_byte, 1
instance = comp, \A_Latch|DATA[2]\, A_Latch|DATA[2], addsub_byte, 1
instance = comp, \Add0~9\, Add0~9, addsub_byte, 1
instance = comp, \INPUT_BYTE[3]~input\, INPUT_BYTE[3]~input, addsub_byte, 1
instance = comp, \A_Latch|DATA[3]\, A_Latch|DATA[3], addsub_byte, 1
instance = comp, \B_Latch|DATA[3]\, B_Latch|DATA[3], addsub_byte, 1
instance = comp, \Add0~13\, Add0~13, addsub_byte, 1
instance = comp, \INPUT_BYTE[4]~input\, INPUT_BYTE[4]~input, addsub_byte, 1
instance = comp, \A_Latch|DATA[4]\, A_Latch|DATA[4], addsub_byte, 1
instance = comp, \B_Latch|DATA[4]\, B_Latch|DATA[4], addsub_byte, 1
instance = comp, \Add0~17\, Add0~17, addsub_byte, 1
instance = comp, \INPUT_BYTE[5]~input\, INPUT_BYTE[5]~input, addsub_byte, 1
instance = comp, \B_Latch|DATA[5]\, B_Latch|DATA[5], addsub_byte, 1
instance = comp, \A_Latch|DATA[5]\, A_Latch|DATA[5], addsub_byte, 1
instance = comp, \Add0~21\, Add0~21, addsub_byte, 1
instance = comp, \INPUT_BYTE[6]~input\, INPUT_BYTE[6]~input, addsub_byte, 1
instance = comp, \B_Latch|DATA[6]\, B_Latch|DATA[6], addsub_byte, 1
instance = comp, \A_Latch|DATA[6]\, A_Latch|DATA[6], addsub_byte, 1
instance = comp, \Add0~25\, Add0~25, addsub_byte, 1
instance = comp, \INPUT_BYTE[7]~input\, INPUT_BYTE[7]~input, addsub_byte, 1
instance = comp, \A_Latch|DATA[7]\, A_Latch|DATA[7], addsub_byte, 1
instance = comp, \B_Latch|DATA[7]\, B_Latch|DATA[7], addsub_byte, 1
instance = comp, \Add0~29\, Add0~29, addsub_byte, 1
instance = comp, \Add0~33\, Add0~33, addsub_byte, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, addsub_byte, 1
