vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/BCDto7seg.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/LatchExample.bdf
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/LatchExample.cdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/db/LatchExample.cbx.xml
design_name = BCDto7Seg
instance = comp, \DISPLAY[6]~output\, DISPLAY[6]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[5]~output\, DISPLAY[5]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[4]~output\, DISPLAY[4]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[3]~output\, DISPLAY[3]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[2]~output\, DISPLAY[2]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[1]~output\, DISPLAY[1]~output, BCDto7Seg, 1
instance = comp, \DISPLAY[0]~output\, DISPLAY[0]~output, BCDto7Seg, 1
instance = comp, \BCD[1]~input\, BCD[1]~input, BCDto7Seg, 1
instance = comp, \BCD[2]~input\, BCD[2]~input, BCDto7Seg, 1
instance = comp, \BCD[3]~input\, BCD[3]~input, BCDto7Seg, 1
instance = comp, \BCD[0]~input\, BCD[0]~input, BCDto7Seg, 1
instance = comp, \Mux6~0\, Mux6~0, BCDto7Seg, 1
instance = comp, \Mux5~0\, Mux5~0, BCDto7Seg, 1
instance = comp, \Mux4~0\, Mux4~0, BCDto7Seg, 1
instance = comp, \Mux3~0\, Mux3~0, BCDto7Seg, 1
instance = comp, \Mux2~0\, Mux2~0, BCDto7Seg, 1
instance = comp, \Mux1~0\, Mux1~0, BCDto7Seg, 1
instance = comp, \Mux0~0\, Mux0~0, BCDto7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCDto7Seg, 1
