vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/BCDto7seg.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/addsub_BCD/addsub_BCD.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/addsub_BCD/nibble_latch.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/BCD_Add_Sub.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/addsub_BCD/db/addsub_BCD.cbx.xml
design_name = addsub_BCD
instance = comp, \overflow~output\, overflow~output, addsub_BCD, 1
instance = comp, \hexA1[6]~output\, hexA1[6]~output, addsub_BCD, 1
instance = comp, \hexA1[5]~output\, hexA1[5]~output, addsub_BCD, 1
instance = comp, \hexA1[4]~output\, hexA1[4]~output, addsub_BCD, 1
instance = comp, \hexA1[3]~output\, hexA1[3]~output, addsub_BCD, 1
instance = comp, \hexA1[2]~output\, hexA1[2]~output, addsub_BCD, 1
instance = comp, \hexA1[1]~output\, hexA1[1]~output, addsub_BCD, 1
instance = comp, \hexA1[0]~output\, hexA1[0]~output, addsub_BCD, 1
instance = comp, \hexA10[6]~output\, hexA10[6]~output, addsub_BCD, 1
instance = comp, \hexA10[5]~output\, hexA10[5]~output, addsub_BCD, 1
instance = comp, \hexA10[4]~output\, hexA10[4]~output, addsub_BCD, 1
instance = comp, \hexA10[3]~output\, hexA10[3]~output, addsub_BCD, 1
instance = comp, \hexA10[2]~output\, hexA10[2]~output, addsub_BCD, 1
instance = comp, \hexA10[1]~output\, hexA10[1]~output, addsub_BCD, 1
instance = comp, \hexA10[0]~output\, hexA10[0]~output, addsub_BCD, 1
instance = comp, \hexB1[6]~output\, hexB1[6]~output, addsub_BCD, 1
instance = comp, \hexB1[5]~output\, hexB1[5]~output, addsub_BCD, 1
instance = comp, \hexB1[4]~output\, hexB1[4]~output, addsub_BCD, 1
instance = comp, \hexB1[3]~output\, hexB1[3]~output, addsub_BCD, 1
instance = comp, \hexB1[2]~output\, hexB1[2]~output, addsub_BCD, 1
instance = comp, \hexB1[1]~output\, hexB1[1]~output, addsub_BCD, 1
instance = comp, \hexB1[0]~output\, hexB1[0]~output, addsub_BCD, 1
instance = comp, \hexB10[6]~output\, hexB10[6]~output, addsub_BCD, 1
instance = comp, \hexB10[5]~output\, hexB10[5]~output, addsub_BCD, 1
instance = comp, \hexB10[4]~output\, hexB10[4]~output, addsub_BCD, 1
instance = comp, \hexB10[3]~output\, hexB10[3]~output, addsub_BCD, 1
instance = comp, \hexB10[2]~output\, hexB10[2]~output, addsub_BCD, 1
instance = comp, \hexB10[1]~output\, hexB10[1]~output, addsub_BCD, 1
instance = comp, \hexB10[0]~output\, hexB10[0]~output, addsub_BCD, 1
instance = comp, \hexAns1[6]~output\, hexAns1[6]~output, addsub_BCD, 1
instance = comp, \hexAns1[5]~output\, hexAns1[5]~output, addsub_BCD, 1
instance = comp, \hexAns1[4]~output\, hexAns1[4]~output, addsub_BCD, 1
instance = comp, \hexAns1[3]~output\, hexAns1[3]~output, addsub_BCD, 1
instance = comp, \hexAns1[2]~output\, hexAns1[2]~output, addsub_BCD, 1
instance = comp, \hexAns1[1]~output\, hexAns1[1]~output, addsub_BCD, 1
instance = comp, \hexAns1[0]~output\, hexAns1[0]~output, addsub_BCD, 1
instance = comp, \hexAns10[6]~output\, hexAns10[6]~output, addsub_BCD, 1
instance = comp, \hexAns10[5]~output\, hexAns10[5]~output, addsub_BCD, 1
instance = comp, \hexAns10[4]~output\, hexAns10[4]~output, addsub_BCD, 1
instance = comp, \hexAns10[3]~output\, hexAns10[3]~output, addsub_BCD, 1
instance = comp, \hexAns10[2]~output\, hexAns10[2]~output, addsub_BCD, 1
instance = comp, \hexAns10[1]~output\, hexAns10[1]~output, addsub_BCD, 1
instance = comp, \hexAns10[0]~output\, hexAns10[0]~output, addsub_BCD, 1
instance = comp, \tens[3]~input\, tens[3]~input, addsub_BCD, 1
instance = comp, \b_save~input\, b_save~input, addsub_BCD, 1
instance = comp, \B10_Latch|DATA[3]\, B10_Latch|DATA[3], addsub_BCD, 1
instance = comp, \tens[2]~input\, tens[2]~input, addsub_BCD, 1
instance = comp, \B10_Latch|DATA[2]\, B10_Latch|DATA[2], addsub_BCD, 1
instance = comp, \tens[1]~input\, tens[1]~input, addsub_BCD, 1
instance = comp, \B10_Latch|DATA[1]\, B10_Latch|DATA[1], addsub_BCD, 1
instance = comp, \OperateTens|Mux0~0\, OperateTens|Mux0~0, addsub_BCD, 1
instance = comp, \sub~input\, sub~input, addsub_BCD, 1
instance = comp, \a_save~input\, a_save~input, addsub_BCD, 1
instance = comp, \A10_Latch|DATA[3]\, A10_Latch|DATA[3], addsub_BCD, 1
instance = comp, \A10_Latch|DATA[2]\, A10_Latch|DATA[2], addsub_BCD, 1
instance = comp, \A10_Latch|DATA[1]\, A10_Latch|DATA[1], addsub_BCD, 1
instance = comp, \tens[0]~input\, tens[0]~input, addsub_BCD, 1
instance = comp, \B10_Latch|DATA[0]\, B10_Latch|DATA[0], addsub_BCD, 1
instance = comp, \OperateTens|Mux3~0\, OperateTens|Mux3~0, addsub_BCD, 1
instance = comp, \A10_Latch|DATA[0]\, A10_Latch|DATA[0], addsub_BCD, 1
instance = comp, \ones[3]~input\, ones[3]~input, addsub_BCD, 1
instance = comp, \B1_Latch|DATA[3]\, B1_Latch|DATA[3], addsub_BCD, 1
instance = comp, \ones[1]~input\, ones[1]~input, addsub_BCD, 1
instance = comp, \B1_Latch|DATA[1]\, B1_Latch|DATA[1], addsub_BCD, 1
instance = comp, \A1_Latch|DATA[1]\, A1_Latch|DATA[1], addsub_BCD, 1
instance = comp, \ones[0]~input\, ones[0]~input, addsub_BCD, 1
instance = comp, \B1_Latch|DATA[0]\, B1_Latch|DATA[0], addsub_BCD, 1
instance = comp, \A1_Latch|DATA[0]\, A1_Latch|DATA[0], addsub_BCD, 1
instance = comp, \ones[2]~input\, ones[2]~input, addsub_BCD, 1
instance = comp, \B1_Latch|DATA[2]\, B1_Latch|DATA[2], addsub_BCD, 1
instance = comp, \OperateOnes|Mux3~0\, OperateOnes|Mux3~0, addsub_BCD, 1
instance = comp, \OperateOnes|Add0~22\, OperateOnes|Add0~22, addsub_BCD, 1
instance = comp, \OperateOnes|Add0~1\, OperateOnes|Add0~1, addsub_BCD, 1
instance = comp, \OperateOnes|Add0~9\, OperateOnes|Add0~9, addsub_BCD, 1
instance = comp, \A1_Latch|DATA[2]\, A1_Latch|DATA[2], addsub_BCD, 1
instance = comp, \OperateOnes|Add0~13\, OperateOnes|Add0~13, addsub_BCD, 1
instance = comp, \OperateOnes|LessThan0~0\, OperateOnes|LessThan0~0, addsub_BCD, 1
instance = comp, \A1_Latch|DATA[3]\, A1_Latch|DATA[3], addsub_BCD, 1
instance = comp, \OperateOnes|Mux0~0\, OperateOnes|Mux0~0, addsub_BCD, 1
instance = comp, \OperateOnes|Add0~5\, OperateOnes|Add0~5, addsub_BCD, 1
instance = comp, \OperateOnes|Add0~17\, OperateOnes|Add0~17, addsub_BCD, 1
instance = comp, \OperateTens|Add0~22\, OperateTens|Add0~22, addsub_BCD, 1
instance = comp, \OperateTens|Add0~17\, OperateTens|Add0~17, addsub_BCD, 1
instance = comp, \OperateTens|Add0~1\, OperateTens|Add0~1, addsub_BCD, 1
instance = comp, \OperateTens|Add0~5\, OperateTens|Add0~5, addsub_BCD, 1
instance = comp, \OperateTens|Add0~9\, OperateTens|Add0~9, addsub_BCD, 1
instance = comp, \OperateTens|Add0~13\, OperateTens|Add0~13, addsub_BCD, 1
instance = comp, \OperateTens|LessThan0~0\, OperateTens|LessThan0~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux6~0\, A1_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux5~0\, A1_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux4~0\, A1_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux3~0\, A1_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux2~0\, A1_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux1~0\, A1_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \A1_Disp|Mux0~0\, A1_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux6~0\, A10_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux5~0\, A10_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux4~0\, A10_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux3~0\, A10_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux2~0\, A10_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux1~0\, A10_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \A10_Disp|Mux0~0\, A10_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux6~0\, B1_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux5~0\, B1_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux4~0\, B1_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux3~0\, B1_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux2~0\, B1_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux1~0\, B1_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \B1_Disp|Mux0~0\, B1_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux6~0\, B10_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux5~0\, B10_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux4~0\, B10_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux3~0\, B10_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux2~0\, B10_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux1~0\, B10_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \B10_Disp|Mux0~0\, B10_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \OperateOnes|sum[3]~2\, OperateOnes|sum[3]~2, addsub_BCD, 1
instance = comp, \OperateOnes|sum[2]~1\, OperateOnes|sum[2]~1, addsub_BCD, 1
instance = comp, \OperateOnes|sum[1]~0\, OperateOnes|sum[1]~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux6~0\, Ans1_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux5~0\, Ans1_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux4~0\, Ans1_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux3~0\, Ans1_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux2~0\, Ans1_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux1~0\, Ans1_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \Ans1_Disp|Mux0~0\, Ans1_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \OperateTens|sum[2]~1\, OperateTens|sum[2]~1, addsub_BCD, 1
instance = comp, \OperateTens|sum[3]~2\, OperateTens|sum[3]~2, addsub_BCD, 1
instance = comp, \OperateTens|sum[1]~0\, OperateTens|sum[1]~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux6~0\, Ans10_Disp|Mux6~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux5~0\, Ans10_Disp|Mux5~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux4~0\, Ans10_Disp|Mux4~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux3~0\, Ans10_Disp|Mux3~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux2~0\, Ans10_Disp|Mux2~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux1~0\, Ans10_Disp|Mux1~0, addsub_BCD, 1
instance = comp, \Ans10_Disp|Mux0~0\, Ans10_Disp|Mux0~0, addsub_BCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, addsub_BCD, 1
