vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/counter_RST9.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/Waveform5.vwf
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/counter_RST5.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/scale_clock.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/clock2.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/LatchExample/BCDto7seg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab3/Q2/db/clock.cbx.xml
design_name = clock2
instance = comp, \hexsec1[6]~output\, hexsec1[6]~output, clock2, 1
instance = comp, \hexsec1[5]~output\, hexsec1[5]~output, clock2, 1
instance = comp, \hexsec1[4]~output\, hexsec1[4]~output, clock2, 1
instance = comp, \hexsec1[3]~output\, hexsec1[3]~output, clock2, 1
instance = comp, \hexsec1[2]~output\, hexsec1[2]~output, clock2, 1
instance = comp, \hexsec1[1]~output\, hexsec1[1]~output, clock2, 1
instance = comp, \hexsec1[0]~output\, hexsec1[0]~output, clock2, 1
instance = comp, \hexsec10[6]~output\, hexsec10[6]~output, clock2, 1
instance = comp, \hexsec10[5]~output\, hexsec10[5]~output, clock2, 1
instance = comp, \hexsec10[4]~output\, hexsec10[4]~output, clock2, 1
instance = comp, \hexsec10[3]~output\, hexsec10[3]~output, clock2, 1
instance = comp, \hexsec10[2]~output\, hexsec10[2]~output, clock2, 1
instance = comp, \hexsec10[1]~output\, hexsec10[1]~output, clock2, 1
instance = comp, \hexsec10[0]~output\, hexsec10[0]~output, clock2, 1
instance = comp, \hexmin1[6]~output\, hexmin1[6]~output, clock2, 1
instance = comp, \hexmin1[5]~output\, hexmin1[5]~output, clock2, 1
instance = comp, \hexmin1[4]~output\, hexmin1[4]~output, clock2, 1
instance = comp, \hexmin1[3]~output\, hexmin1[3]~output, clock2, 1
instance = comp, \hexmin1[2]~output\, hexmin1[2]~output, clock2, 1
instance = comp, \hexmin1[1]~output\, hexmin1[1]~output, clock2, 1
instance = comp, \hexmin1[0]~output\, hexmin1[0]~output, clock2, 1
instance = comp, \hexmin10[6]~output\, hexmin10[6]~output, clock2, 1
instance = comp, \hexmin10[5]~output\, hexmin10[5]~output, clock2, 1
instance = comp, \hexmin10[4]~output\, hexmin10[4]~output, clock2, 1
instance = comp, \hexmin10[3]~output\, hexmin10[3]~output, clock2, 1
instance = comp, \hexmin10[2]~output\, hexmin10[2]~output, clock2, 1
instance = comp, \hexmin10[1]~output\, hexmin10[1]~output, clock2, 1
instance = comp, \hexmin10[0]~output\, hexmin10[0]~output, clock2, 1
instance = comp, \hexhr1[6]~output\, hexhr1[6]~output, clock2, 1
instance = comp, \hexhr1[5]~output\, hexhr1[5]~output, clock2, 1
instance = comp, \hexhr1[4]~output\, hexhr1[4]~output, clock2, 1
instance = comp, \hexhr1[3]~output\, hexhr1[3]~output, clock2, 1
instance = comp, \hexhr1[2]~output\, hexhr1[2]~output, clock2, 1
instance = comp, \hexhr1[1]~output\, hexhr1[1]~output, clock2, 1
instance = comp, \hexhr1[0]~output\, hexhr1[0]~output, clock2, 1
instance = comp, \hexhr10[6]~output\, hexhr10[6]~output, clock2, 1
instance = comp, \hexhr10[5]~output\, hexhr10[5]~output, clock2, 1
instance = comp, \hexhr10[4]~output\, hexhr10[4]~output, clock2, 1
instance = comp, \hexhr10[3]~output\, hexhr10[3]~output, clock2, 1
instance = comp, \hexhr10[2]~output\, hexhr10[2]~output, clock2, 1
instance = comp, \hexhr10[1]~output\, hexhr10[1]~output, clock2, 1
instance = comp, \hexhr10[0]~output\, hexhr10[0]~output, clock2, 1
instance = comp, \inclock~input\, inclock~input, clock2, 1
instance = comp, \inclock~inputCLKENA0\, inclock~inputCLKENA0, clock2, 1
instance = comp, \scaled_clock|Add0~41\, scaled_clock|Add0~41, clock2, 1
instance = comp, \scaled_clock|Add0~89\, scaled_clock|Add0~89, clock2, 1
instance = comp, \scaled_clock|Add0~85\, scaled_clock|Add0~85, clock2, 1
instance = comp, \scaled_clock|Count[7]\, scaled_clock|Count[7], clock2, 1
instance = comp, \scaled_clock|Add0~81\, scaled_clock|Add0~81, clock2, 1
instance = comp, \scaled_clock|Count[8]\, scaled_clock|Count[8], clock2, 1
instance = comp, \scaled_clock|Add0~73\, scaled_clock|Add0~73, clock2, 1
instance = comp, \scaled_clock|Count[9]~DUPLICATE\, scaled_clock|Count[9]~DUPLICATE, clock2, 1
instance = comp, \scaled_clock|Add0~77\, scaled_clock|Add0~77, clock2, 1
instance = comp, \scaled_clock|Count[10]\, scaled_clock|Count[10], clock2, 1
instance = comp, \scaled_clock|Add0~69\, scaled_clock|Add0~69, clock2, 1
instance = comp, \scaled_clock|Count[11]\, scaled_clock|Count[11], clock2, 1
instance = comp, \scaled_clock|Add0~65\, scaled_clock|Add0~65, clock2, 1
instance = comp, \scaled_clock|Count[12]\, scaled_clock|Count[12], clock2, 1
instance = comp, \scaled_clock|Add0~61\, scaled_clock|Add0~61, clock2, 1
instance = comp, \scaled_clock|Count[13]\, scaled_clock|Count[13], clock2, 1
instance = comp, \scaled_clock|Add0~57\, scaled_clock|Add0~57, clock2, 1
instance = comp, \scaled_clock|Count[14]\, scaled_clock|Count[14], clock2, 1
instance = comp, \scaled_clock|Add0~53\, scaled_clock|Add0~53, clock2, 1
instance = comp, \scaled_clock|Count[15]\, scaled_clock|Count[15], clock2, 1
instance = comp, \scaled_clock|Add0~5\, scaled_clock|Add0~5, clock2, 1
instance = comp, \scaled_clock|Count[16]\, scaled_clock|Count[16], clock2, 1
instance = comp, \scaled_clock|Add0~45\, scaled_clock|Add0~45, clock2, 1
instance = comp, \scaled_clock|Count[17]\, scaled_clock|Count[17], clock2, 1
instance = comp, \scaled_clock|Add0~1\, scaled_clock|Add0~1, clock2, 1
instance = comp, \scaled_clock|Count[18]\, scaled_clock|Count[18], clock2, 1
instance = comp, \scaled_clock|Count[9]\, scaled_clock|Count[9], clock2, 1
instance = comp, \scaled_clock|Equal0~2\, scaled_clock|Equal0~2, clock2, 1
instance = comp, \scaled_clock|Add0~49\, scaled_clock|Add0~49, clock2, 1
instance = comp, \scaled_clock|Count[19]~DUPLICATE\, scaled_clock|Count[19]~DUPLICATE, clock2, 1
instance = comp, \scaled_clock|Add0~9\, scaled_clock|Add0~9, clock2, 1
instance = comp, \scaled_clock|Count[20]\, scaled_clock|Count[20], clock2, 1
instance = comp, \scaled_clock|Add0~13\, scaled_clock|Add0~13, clock2, 1
instance = comp, \scaled_clock|Count[21]\, scaled_clock|Count[21], clock2, 1
instance = comp, \scaled_clock|Add0~17\, scaled_clock|Add0~17, clock2, 1
instance = comp, \scaled_clock|Count[22]\, scaled_clock|Count[22], clock2, 1
instance = comp, \scaled_clock|Add0~21\, scaled_clock|Add0~21, clock2, 1
instance = comp, \scaled_clock|Count[23]\, scaled_clock|Count[23], clock2, 1
instance = comp, \scaled_clock|Add0~25\, scaled_clock|Add0~25, clock2, 1
instance = comp, \scaled_clock|Count[24]\, scaled_clock|Count[24], clock2, 1
instance = comp, \scaled_clock|Equal0~0\, scaled_clock|Equal0~0, clock2, 1
instance = comp, \scaled_clock|Count[0]\, scaled_clock|Count[0], clock2, 1
instance = comp, \scaled_clock|Count[19]\, scaled_clock|Count[19], clock2, 1
instance = comp, \scaled_clock|Equal0~1\, scaled_clock|Equal0~1, clock2, 1
instance = comp, \scaled_clock|Equal0~4\, scaled_clock|Equal0~4, clock2, 1
instance = comp, \scaled_clock|Count[0]~DUPLICATE\, scaled_clock|Count[0]~DUPLICATE, clock2, 1
instance = comp, \scaled_clock|Add0~37\, scaled_clock|Add0~37, clock2, 1
instance = comp, \scaled_clock|Count[1]\, scaled_clock|Count[1], clock2, 1
instance = comp, \scaled_clock|Add0~33\, scaled_clock|Add0~33, clock2, 1
instance = comp, \scaled_clock|Count[2]\, scaled_clock|Count[2], clock2, 1
instance = comp, \scaled_clock|Add0~29\, scaled_clock|Add0~29, clock2, 1
instance = comp, \scaled_clock|Count[3]\, scaled_clock|Count[3], clock2, 1
instance = comp, \scaled_clock|Add0~97\, scaled_clock|Add0~97, clock2, 1
instance = comp, \scaled_clock|Count[4]~DUPLICATE\, scaled_clock|Count[4]~DUPLICATE, clock2, 1
instance = comp, \scaled_clock|Add0~93\, scaled_clock|Add0~93, clock2, 1
instance = comp, \scaled_clock|Count[5]\, scaled_clock|Count[5], clock2, 1
instance = comp, \scaled_clock|Count[6]\, scaled_clock|Count[6], clock2, 1
instance = comp, \scaled_clock|Count[4]\, scaled_clock|Count[4], clock2, 1
instance = comp, \scaled_clock|Count[10]~DUPLICATE\, scaled_clock|Count[10]~DUPLICATE, clock2, 1
instance = comp, \scaled_clock|Equal0~3\, scaled_clock|Equal0~3, clock2, 1
instance = comp, \scaled_clock|Curr~0\, scaled_clock|Curr~0, clock2, 1
instance = comp, \scaled_clock|Curr\, scaled_clock|Curr, clock2, 1
instance = comp, \input_time[0]~input\, input_time[0]~input, clock2, 1
instance = comp, \sec~input\, sec~input, clock2, 1
instance = comp, \hr~input\, hr~input, clock2, 1
instance = comp, \HR10|Count[3]~21\, HR10|Count[3]~21, clock2, 1
instance = comp, \input_time[6]~input\, input_time[6]~input, clock2, 1
instance = comp, \HR10|Count[2]~9\, HR10|Count[2]~9, clock2, 1
instance = comp, \input_time[2]~input\, input_time[2]~input, clock2, 1
instance = comp, \SEC1|Count[2]~9\, SEC1|Count[2]~9, clock2, 1
instance = comp, \input_time[1]~input\, input_time[1]~input, clock2, 1
instance = comp, \SEC1|Count[1]~5\, SEC1|Count[1]~5, clock2, 1
instance = comp, \input_time[3]~input\, input_time[3]~input, clock2, 1
instance = comp, \SEC1|Count[3]~13\, SEC1|Count[3]~13, clock2, 1
instance = comp, \SEC1|Count[3]~15\, SEC1|Count[3]~15, clock2, 1
instance = comp, \SEC1|Count[0]~0\, SEC1|Count[0]~0, clock2, 1
instance = comp, \SEC1|Count[3]~_emulated\, SEC1|Count[3]~_emulated, clock2, 1
instance = comp, \SEC1|Count[3]~14\, SEC1|Count[3]~14, clock2, 1
instance = comp, \SEC1|Count[1]~7\, SEC1|Count[1]~7, clock2, 1
instance = comp, \SEC1|Count[1]~_emulated\, SEC1|Count[1]~_emulated, clock2, 1
instance = comp, \SEC1|Count[1]~6\, SEC1|Count[1]~6, clock2, 1
instance = comp, \SEC1|Count[2]~11\, SEC1|Count[2]~11, clock2, 1
instance = comp, \SEC1|Count[2]~_emulated\, SEC1|Count[2]~_emulated, clock2, 1
instance = comp, \SEC1|Count[2]~10\, SEC1|Count[2]~10, clock2, 1
instance = comp, \SEC1|Equal0~0\, SEC1|Equal0~0, clock2, 1
instance = comp, \SEC1|Carry~0\, SEC1|Carry~0, clock2, 1
instance = comp, \SEC1|Carry\, SEC1|Carry, clock2, 1
instance = comp, \SEC10|Count[3]~22\, SEC10|Count[3]~22, clock2, 1
instance = comp, \SEC10|Count[2]~9\, SEC10|Count[2]~9, clock2, 1
instance = comp, \input_time[4]~input\, input_time[4]~input, clock2, 1
instance = comp, \SEC10|Count[0]~1\, SEC10|Count[0]~1, clock2, 1
instance = comp, \SEC10|Count[0]~3\, SEC10|Count[0]~3, clock2, 1
instance = comp, \SEC10|Count[0]~0\, SEC10|Count[0]~0, clock2, 1
instance = comp, \SEC10|Count[0]~_emulated\, SEC10|Count[0]~_emulated, clock2, 1
instance = comp, \SEC10|Count[0]~2\, SEC10|Count[0]~2, clock2, 1
instance = comp, \input_time[5]~input\, input_time[5]~input, clock2, 1
instance = comp, \SEC10|Count[1]~5\, SEC10|Count[1]~5, clock2, 1
instance = comp, \input_time[7]~input\, input_time[7]~input, clock2, 1
instance = comp, \SEC10|Count[3]~13\, SEC10|Count[3]~13, clock2, 1
instance = comp, \SEC10|Count[3]~15\, SEC10|Count[3]~15, clock2, 1
instance = comp, \SEC10|Count[3]~_emulated\, SEC10|Count[3]~_emulated, clock2, 1
instance = comp, \SEC10|Count[3]~14\, SEC10|Count[3]~14, clock2, 1
instance = comp, \SEC10|Count[1]~7\, SEC10|Count[1]~7, clock2, 1
instance = comp, \SEC10|Count[1]~_emulated\, SEC10|Count[1]~_emulated, clock2, 1
instance = comp, \SEC10|Count[1]~6\, SEC10|Count[1]~6, clock2, 1
instance = comp, \SEC10|Count[2]~11\, SEC10|Count[2]~11, clock2, 1
instance = comp, \SEC10|Count[2]~_emulated\, SEC10|Count[2]~_emulated, clock2, 1
instance = comp, \SEC10|Count[2]~10\, SEC10|Count[2]~10, clock2, 1
instance = comp, \SEC10|Equal0~0\, SEC10|Equal0~0, clock2, 1
instance = comp, \SEC10|Carry\, SEC10|Carry, clock2, 1
instance = comp, \min~input\, min~input, clock2, 1
instance = comp, \MIN1|Count[3]~21\, MIN1|Count[3]~21, clock2, 1
instance = comp, \MIN1|Count[0]~1\, MIN1|Count[0]~1, clock2, 1
instance = comp, \MIN1|Count[0]~3\, MIN1|Count[0]~3, clock2, 1
instance = comp, \MIN1|Count[0]~0\, MIN1|Count[0]~0, clock2, 1
instance = comp, \MIN1|Count[0]~_emulated\, MIN1|Count[0]~_emulated, clock2, 1
instance = comp, \MIN1|Count[0]~2\, MIN1|Count[0]~2, clock2, 1
instance = comp, \MIN1|Count[3]~13\, MIN1|Count[3]~13, clock2, 1
instance = comp, \MIN1|Count[1]~5\, MIN1|Count[1]~5, clock2, 1
instance = comp, \MIN1|Count[1]~7\, MIN1|Count[1]~7, clock2, 1
instance = comp, \MIN1|Count[1]~_emulated\, MIN1|Count[1]~_emulated, clock2, 1
instance = comp, \MIN1|Count[1]~6\, MIN1|Count[1]~6, clock2, 1
instance = comp, \MIN1|Count[2]~9\, MIN1|Count[2]~9, clock2, 1
instance = comp, \MIN1|Count[2]~11\, MIN1|Count[2]~11, clock2, 1
instance = comp, \MIN1|Count[2]~_emulated\, MIN1|Count[2]~_emulated, clock2, 1
instance = comp, \MIN1|Count[2]~10\, MIN1|Count[2]~10, clock2, 1
instance = comp, \MIN1|Add0~0\, MIN1|Add0~0, clock2, 1
instance = comp, \MIN1|Count[3]~15\, MIN1|Count[3]~15, clock2, 1
instance = comp, \MIN1|Count[3]~_emulated\, MIN1|Count[3]~_emulated, clock2, 1
instance = comp, \MIN1|Count[3]~14\, MIN1|Count[3]~14, clock2, 1
instance = comp, \MIN1|Equal0~0\, MIN1|Equal0~0, clock2, 1
instance = comp, \MIN10|Carry~0\, MIN10|Carry~0, clock2, 1
instance = comp, \MIN1|Carry\, MIN1|Carry, clock2, 1
instance = comp, \MIN10|Count[3]~21\, MIN10|Count[3]~21, clock2, 1
instance = comp, \MIN10|Count[2]~9\, MIN10|Count[2]~9, clock2, 1
instance = comp, \MIN10|Count[0]~1\, MIN10|Count[0]~1, clock2, 1
instance = comp, \MIN10|Count[0]~3\, MIN10|Count[0]~3, clock2, 1
instance = comp, \MIN10|Count[0]~0\, MIN10|Count[0]~0, clock2, 1
instance = comp, \MIN10|Count[0]~_emulated\, MIN10|Count[0]~_emulated, clock2, 1
instance = comp, \MIN10|Count[0]~2\, MIN10|Count[0]~2, clock2, 1
instance = comp, \MIN10|Count[1]~5\, MIN10|Count[1]~5, clock2, 1
instance = comp, \MIN10|Count[1]~7\, MIN10|Count[1]~7, clock2, 1
instance = comp, \MIN10|Count[1]~_emulated\, MIN10|Count[1]~_emulated, clock2, 1
instance = comp, \MIN10|Count[1]~6\, MIN10|Count[1]~6, clock2, 1
instance = comp, \MIN10|Add0~0\, MIN10|Add0~0, clock2, 1
instance = comp, \MIN10|Count[2]~11\, MIN10|Count[2]~11, clock2, 1
instance = comp, \MIN10|Count[2]~_emulated\, MIN10|Count[2]~_emulated, clock2, 1
instance = comp, \MIN10|Count[2]~10\, MIN10|Count[2]~10, clock2, 1
instance = comp, \MIN10|Count[3]~13\, MIN10|Count[3]~13, clock2, 1
instance = comp, \MIN10|Count[3]~15\, MIN10|Count[3]~15, clock2, 1
instance = comp, \MIN10|Count[3]~_emulated\, MIN10|Count[3]~_emulated, clock2, 1
instance = comp, \MIN10|Count[3]~14\, MIN10|Count[3]~14, clock2, 1
instance = comp, \MIN10|Equal0~0\, MIN10|Equal0~0, clock2, 1
instance = comp, \MIN10|Carry\, MIN10|Carry, clock2, 1
instance = comp, \HR1|Count[1]~5\, HR1|Count[1]~5, clock2, 1
instance = comp, \HR1|Count[0]~1\, HR1|Count[0]~1, clock2, 1
instance = comp, \HR1|Count[0]~3\, HR1|Count[0]~3, clock2, 1
instance = comp, \HR1|Count[0]~0\, HR1|Count[0]~0, clock2, 1
instance = comp, \HR1|Count[0]~_emulated\, HR1|Count[0]~_emulated, clock2, 1
instance = comp, \HR1|Count[0]~2\, HR1|Count[0]~2, clock2, 1
instance = comp, \HR1|Count[1]~7\, HR1|Count[1]~7, clock2, 1
instance = comp, \HR1|Count[1]~_emulated\, HR1|Count[1]~_emulated, clock2, 1
instance = comp, \HR1|Count[1]~6\, HR1|Count[1]~6, clock2, 1
instance = comp, \HR1|Count[2]~9\, HR1|Count[2]~9, clock2, 1
instance = comp, \HR1|Count[2]~11\, HR1|Count[2]~11, clock2, 1
instance = comp, \HR1|Count[2]~_emulated\, HR1|Count[2]~_emulated, clock2, 1
instance = comp, \HR1|Count[2]~10\, HR1|Count[2]~10, clock2, 1
instance = comp, \HR1|Count[3]~13\, HR1|Count[3]~13, clock2, 1
instance = comp, \HR1|Add0~0\, HR1|Add0~0, clock2, 1
instance = comp, \HR1|Count[3]~15\, HR1|Count[3]~15, clock2, 1
instance = comp, \HR1|Count[3]~_emulated\, HR1|Count[3]~_emulated, clock2, 1
instance = comp, \HR1|Count[3]~14\, HR1|Count[3]~14, clock2, 1
instance = comp, \HR1|Equal0~0\, HR1|Equal0~0, clock2, 1
instance = comp, \HR1|Carry\, HR1|Carry, clock2, 1
instance = comp, \HR10|Count[0]~1\, HR10|Count[0]~1, clock2, 1
instance = comp, \HR10|Count[0]~3\, HR10|Count[0]~3, clock2, 1
instance = comp, \HR10|Count[0]~0\, HR10|Count[0]~0, clock2, 1
instance = comp, \HR10|Count[0]~_emulated\, HR10|Count[0]~_emulated, clock2, 1
instance = comp, \HR10|Count[0]~2\, HR10|Count[0]~2, clock2, 1
instance = comp, \HR10|Count[3]~13\, HR10|Count[3]~13, clock2, 1
instance = comp, \HR10|Count[1]~5\, HR10|Count[1]~5, clock2, 1
instance = comp, \HR10|Equal0~0\, HR10|Equal0~0, clock2, 1
instance = comp, \HR10|Count[1]~7\, HR10|Count[1]~7, clock2, 1
instance = comp, \HR10|Count[1]~_emulated\, HR10|Count[1]~_emulated, clock2, 1
instance = comp, \HR10|Count[1]~6\, HR10|Count[1]~6, clock2, 1
instance = comp, \HR10|Add0~0\, HR10|Add0~0, clock2, 1
instance = comp, \HR10|Count[3]~15\, HR10|Count[3]~15, clock2, 1
instance = comp, \HR10|Count[3]~_emulated\, HR10|Count[3]~_emulated, clock2, 1
instance = comp, \HR10|Count[3]~14\, HR10|Count[3]~14, clock2, 1
instance = comp, \HR10|Equal0~1\, HR10|Equal0~1, clock2, 1
instance = comp, \HR10|Count[2]~11\, HR10|Count[2]~11, clock2, 1
instance = comp, \HR10|Count[2]~_emulated\, HR10|Count[2]~_emulated, clock2, 1
instance = comp, \HR10|Count[2]~10\, HR10|Count[2]~10, clock2, 1
instance = comp, \process_0~0\, process_0~0, clock2, 1
instance = comp, \process_0~1\, process_0~1, clock2, 1
instance = comp, \SEC1|Count[3]~21\, SEC1|Count[3]~21, clock2, 1
instance = comp, \SEC1|Count[0]~1\, SEC1|Count[0]~1, clock2, 1
instance = comp, \SEC1|Count[0]~3\, SEC1|Count[0]~3, clock2, 1
instance = comp, \SEC1|Count[0]~_emulated\, SEC1|Count[0]~_emulated, clock2, 1
instance = comp, \SEC1|Count[0]~2\, SEC1|Count[0]~2, clock2, 1
instance = comp, \sec1_Disp|Mux6~0\, sec1_Disp|Mux6~0, clock2, 1
instance = comp, \sec1_Disp|Mux5~0\, sec1_Disp|Mux5~0, clock2, 1
instance = comp, \sec1_Disp|Mux4~0\, sec1_Disp|Mux4~0, clock2, 1
instance = comp, \sec1_Disp|Mux3~0\, sec1_Disp|Mux3~0, clock2, 1
instance = comp, \sec1_Disp|Mux2~0\, sec1_Disp|Mux2~0, clock2, 1
instance = comp, \sec1_Disp|Mux1~0\, sec1_Disp|Mux1~0, clock2, 1
instance = comp, \sec1_Disp|Mux0~0\, sec1_Disp|Mux0~0, clock2, 1
instance = comp, \sec10_Disp|Mux6~0\, sec10_Disp|Mux6~0, clock2, 1
instance = comp, \sec10_Disp|Mux5~0\, sec10_Disp|Mux5~0, clock2, 1
instance = comp, \sec10_Disp|Mux4~0\, sec10_Disp|Mux4~0, clock2, 1
instance = comp, \sec10_Disp|Mux3~0\, sec10_Disp|Mux3~0, clock2, 1
instance = comp, \sec10_Disp|Mux2~0\, sec10_Disp|Mux2~0, clock2, 1
instance = comp, \sec10_Disp|Mux1~0\, sec10_Disp|Mux1~0, clock2, 1
instance = comp, \sec10_Disp|Mux0~0\, sec10_Disp|Mux0~0, clock2, 1
instance = comp, \min1_Disp|Mux6~0\, min1_Disp|Mux6~0, clock2, 1
instance = comp, \min1_Disp|Mux5~0\, min1_Disp|Mux5~0, clock2, 1
instance = comp, \min1_Disp|Mux4~0\, min1_Disp|Mux4~0, clock2, 1
instance = comp, \min1_Disp|Mux3~0\, min1_Disp|Mux3~0, clock2, 1
instance = comp, \min1_Disp|Mux2~0\, min1_Disp|Mux2~0, clock2, 1
instance = comp, \min1_Disp|Mux1~0\, min1_Disp|Mux1~0, clock2, 1
instance = comp, \min1_Disp|Mux0~0\, min1_Disp|Mux0~0, clock2, 1
instance = comp, \min10_Disp|Mux6~0\, min10_Disp|Mux6~0, clock2, 1
instance = comp, \min10_Disp|Mux5~0\, min10_Disp|Mux5~0, clock2, 1
instance = comp, \min10_Disp|Mux4~0\, min10_Disp|Mux4~0, clock2, 1
instance = comp, \min10_Disp|Mux3~0\, min10_Disp|Mux3~0, clock2, 1
instance = comp, \min10_Disp|Mux2~0\, min10_Disp|Mux2~0, clock2, 1
instance = comp, \min10_Disp|Mux1~0\, min10_Disp|Mux1~0, clock2, 1
instance = comp, \min10_Disp|Mux0~0\, min10_Disp|Mux0~0, clock2, 1
instance = comp, \hr1_Disp|Mux6~0\, hr1_Disp|Mux6~0, clock2, 1
instance = comp, \hr1_Disp|Mux5~0\, hr1_Disp|Mux5~0, clock2, 1
instance = comp, \hr1_Disp|Mux4~0\, hr1_Disp|Mux4~0, clock2, 1
instance = comp, \hr1_Disp|Mux3~0\, hr1_Disp|Mux3~0, clock2, 1
instance = comp, \hr1_Disp|Mux2~0\, hr1_Disp|Mux2~0, clock2, 1
instance = comp, \hr1_Disp|Mux1~0\, hr1_Disp|Mux1~0, clock2, 1
instance = comp, \hr1_Disp|Mux0~0\, hr1_Disp|Mux0~0, clock2, 1
instance = comp, \hr10_Disp|Mux6~0\, hr10_Disp|Mux6~0, clock2, 1
instance = comp, \hr10_Disp|Mux5~0\, hr10_Disp|Mux5~0, clock2, 1
instance = comp, \hr10_Disp|Mux4~0\, hr10_Disp|Mux4~0, clock2, 1
instance = comp, \hr10_Disp|Mux3~0\, hr10_Disp|Mux3~0, clock2, 1
instance = comp, \hr10_Disp|Mux2~0\, hr10_Disp|Mux2~0, clock2, 1
instance = comp, \hr10_Disp|Mux1~0\, hr10_Disp|Mux1~0, clock2, 1
instance = comp, \hr10_Disp|Mux0~0\, hr10_Disp|Mux0~0, clock2, 1
instance = comp, \rst~input\, rst~input, clock2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock2, 1
