vendor_name = ModelSim
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/D_Latch.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/8bitAddSub.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/Lab2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carter/Google Drive/Mech3/CPEN312/Labs/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \RESULT[0]~output\, RESULT[0]~output, Lab2, 1
instance = comp, \RESULT[1]~output\, RESULT[1]~output, Lab2, 1
instance = comp, \RESULT[2]~output\, RESULT[2]~output, Lab2, 1
instance = comp, \RESULT[3]~output\, RESULT[3]~output, Lab2, 1
instance = comp, \RESULT[4]~output\, RESULT[4]~output, Lab2, 1
instance = comp, \RESULT[5]~output\, RESULT[5]~output, Lab2, 1
instance = comp, \RESULT[6]~output\, RESULT[6]~output, Lab2, 1
instance = comp, \RESULT[7]~output\, RESULT[7]~output, Lab2, 1
instance = comp, \ADD_SUB~input\, ADD_SUB~input, Lab2, 1
instance = comp, \B_PRESS~input\, B_PRESS~input, Lab2, 1
instance = comp, \INPUT_BYTE[0]~input\, INPUT_BYTE[0]~input, Lab2, 1
instance = comp, \B_Latch|DATA[0]\, B_Latch|DATA[0], Lab2, 1
instance = comp, \A_PRESS~input\, A_PRESS~input, Lab2, 1
instance = comp, \A_Latch|DATA[0]\, A_Latch|DATA[0], Lab2, 1
instance = comp, \Add0~34\, Add0~34, Lab2, 1
instance = comp, \Add0~1\, Add0~1, Lab2, 1
instance = comp, \INPUT_BYTE[1]~input\, INPUT_BYTE[1]~input, Lab2, 1
instance = comp, \A_Latch|DATA[1]\, A_Latch|DATA[1], Lab2, 1
instance = comp, \B_Latch|DATA[1]\, B_Latch|DATA[1], Lab2, 1
instance = comp, \Add0~5\, Add0~5, Lab2, 1
instance = comp, \INPUT_BYTE[2]~input\, INPUT_BYTE[2]~input, Lab2, 1
instance = comp, \A_Latch|DATA[2]\, A_Latch|DATA[2], Lab2, 1
instance = comp, \B_Latch|DATA[2]\, B_Latch|DATA[2], Lab2, 1
instance = comp, \Add0~9\, Add0~9, Lab2, 1
instance = comp, \INPUT_BYTE[3]~input\, INPUT_BYTE[3]~input, Lab2, 1
instance = comp, \A_Latch|DATA[3]\, A_Latch|DATA[3], Lab2, 1
instance = comp, \B_Latch|DATA[3]\, B_Latch|DATA[3], Lab2, 1
instance = comp, \Add0~13\, Add0~13, Lab2, 1
instance = comp, \INPUT_BYTE[4]~input\, INPUT_BYTE[4]~input, Lab2, 1
instance = comp, \B_Latch|DATA[4]\, B_Latch|DATA[4], Lab2, 1
instance = comp, \A_Latch|DATA[4]\, A_Latch|DATA[4], Lab2, 1
instance = comp, \Add0~17\, Add0~17, Lab2, 1
instance = comp, \INPUT_BYTE[5]~input\, INPUT_BYTE[5]~input, Lab2, 1
instance = comp, \A_Latch|DATA[5]\, A_Latch|DATA[5], Lab2, 1
instance = comp, \B_Latch|DATA[5]\, B_Latch|DATA[5], Lab2, 1
instance = comp, \Add0~21\, Add0~21, Lab2, 1
instance = comp, \INPUT_BYTE[6]~input\, INPUT_BYTE[6]~input, Lab2, 1
instance = comp, \B_Latch|DATA[6]\, B_Latch|DATA[6], Lab2, 1
instance = comp, \A_Latch|DATA[6]\, A_Latch|DATA[6], Lab2, 1
instance = comp, \Add0~25\, Add0~25, Lab2, 1
instance = comp, \INPUT_BYTE[7]~input\, INPUT_BYTE[7]~input, Lab2, 1
instance = comp, \B_Latch|DATA[7]\, B_Latch|DATA[7], Lab2, 1
instance = comp, \A_Latch|DATA[7]\, A_Latch|DATA[7], Lab2, 1
instance = comp, \Add0~29\, Add0~29, Lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2, 1
