|clock2
inclock => scale_clock:scaled_clock.Clock
rst => ~NO_FANOUT~
sec => counter_RST9:SEC1.Load
sec => counter_RST5:SEC10.Load
min => counter_RST9:MIN1.Load
min => counter_RST5:MIN10.Load
hr => reset_temp.IN1
hr => counter_RST5:HR10.Load
input_time[0] => hr1_override[0].DATAA
input_time[0] => counter_RST9:SEC1.D[0]
input_time[0] => counter_RST9:MIN1.D[0]
input_time[1] => hr1_override[1].DATAA
input_time[1] => counter_RST9:SEC1.D[1]
input_time[1] => counter_RST9:MIN1.D[1]
input_time[2] => hr1_override[2].DATAA
input_time[2] => counter_RST9:SEC1.D[2]
input_time[2] => counter_RST9:MIN1.D[2]
input_time[3] => hr1_override[3].DATAA
input_time[3] => counter_RST9:SEC1.D[3]
input_time[3] => counter_RST9:MIN1.D[3]
input_time[4] => counter_RST5:SEC10.D[0]
input_time[4] => counter_RST5:MIN10.D[0]
input_time[4] => counter_RST5:HR10.D[0]
input_time[5] => counter_RST5:SEC10.D[1]
input_time[5] => counter_RST5:MIN10.D[1]
input_time[5] => counter_RST5:HR10.D[1]
input_time[6] => counter_RST5:SEC10.D[2]
input_time[6] => counter_RST5:MIN10.D[2]
input_time[6] => counter_RST5:HR10.D[2]
input_time[7] => counter_RST5:SEC10.D[3]
input_time[7] => counter_RST5:MIN10.D[3]
input_time[7] => counter_RST5:HR10.D[3]
hexsec1[6] <= BCDto7seg:sec1_Disp.DISPLAY[6]
hexsec1[5] <= BCDto7seg:sec1_Disp.DISPLAY[5]
hexsec1[4] <= BCDto7seg:sec1_Disp.DISPLAY[4]
hexsec1[3] <= BCDto7seg:sec1_Disp.DISPLAY[3]
hexsec1[2] <= BCDto7seg:sec1_Disp.DISPLAY[2]
hexsec1[1] <= BCDto7seg:sec1_Disp.DISPLAY[1]
hexsec1[0] <= BCDto7seg:sec1_Disp.DISPLAY[0]
hexsec10[6] <= BCDto7seg:sec10_Disp.DISPLAY[6]
hexsec10[5] <= BCDto7seg:sec10_Disp.DISPLAY[5]
hexsec10[4] <= BCDto7seg:sec10_Disp.DISPLAY[4]
hexsec10[3] <= BCDto7seg:sec10_Disp.DISPLAY[3]
hexsec10[2] <= BCDto7seg:sec10_Disp.DISPLAY[2]
hexsec10[1] <= BCDto7seg:sec10_Disp.DISPLAY[1]
hexsec10[0] <= BCDto7seg:sec10_Disp.DISPLAY[0]
hexmin1[6] <= BCDto7seg:min1_Disp.DISPLAY[6]
hexmin1[5] <= BCDto7seg:min1_Disp.DISPLAY[5]
hexmin1[4] <= BCDto7seg:min1_Disp.DISPLAY[4]
hexmin1[3] <= BCDto7seg:min1_Disp.DISPLAY[3]
hexmin1[2] <= BCDto7seg:min1_Disp.DISPLAY[2]
hexmin1[1] <= BCDto7seg:min1_Disp.DISPLAY[1]
hexmin1[0] <= BCDto7seg:min1_Disp.DISPLAY[0]
hexmin10[6] <= BCDto7seg:min10_Disp.DISPLAY[6]
hexmin10[5] <= BCDto7seg:min10_Disp.DISPLAY[5]
hexmin10[4] <= BCDto7seg:min10_Disp.DISPLAY[4]
hexmin10[3] <= BCDto7seg:min10_Disp.DISPLAY[3]
hexmin10[2] <= BCDto7seg:min10_Disp.DISPLAY[2]
hexmin10[1] <= BCDto7seg:min10_Disp.DISPLAY[1]
hexmin10[0] <= BCDto7seg:min10_Disp.DISPLAY[0]
hexhr1[6] <= BCDto7seg:hr1_Disp.DISPLAY[6]
hexhr1[5] <= BCDto7seg:hr1_Disp.DISPLAY[5]
hexhr1[4] <= BCDto7seg:hr1_Disp.DISPLAY[4]
hexhr1[3] <= BCDto7seg:hr1_Disp.DISPLAY[3]
hexhr1[2] <= BCDto7seg:hr1_Disp.DISPLAY[2]
hexhr1[1] <= BCDto7seg:hr1_Disp.DISPLAY[1]
hexhr1[0] <= BCDto7seg:hr1_Disp.DISPLAY[0]
hexhr10[6] <= BCDto7seg:hr10_Disp.DISPLAY[6]
hexhr10[5] <= BCDto7seg:hr10_Disp.DISPLAY[5]
hexhr10[4] <= BCDto7seg:hr10_Disp.DISPLAY[4]
hexhr10[3] <= BCDto7seg:hr10_Disp.DISPLAY[3]
hexhr10[2] <= BCDto7seg:hr10_Disp.DISPLAY[2]
hexhr10[1] <= BCDto7seg:hr10_Disp.DISPLAY[1]
hexhr10[0] <= BCDto7seg:hr10_Disp.DISPLAY[0]


|clock2|scale_clock:scaled_clock
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Clock => Count[16].CLK
Clock => Count[17].CLK
Clock => Count[18].CLK
Clock => Count[19].CLK
Clock => Count[20].CLK
Clock => Count[21].CLK
Clock => Count[22].CLK
Clock => Count[23].CLK
Clock => Count[24].CLK
Clock => Curr.CLK
Scaled <= Curr.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST9:SEC1
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Carry.IN0
Reset => Count[3].IN0
Load => Count[3].IN1
Load => Carry.IN1
Load => Count[0].ALOAD
Load => Count[1].ALOAD
Load => Count[2].ALOAD
Load => Count[3].ALOAD
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST5:SEC10
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Count[3].IN0
Reset => Carry.IN0
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Load => Carry.IN1
Load => Count[3].IN1
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST9:MIN1
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Carry.IN0
Reset => Count[3].IN0
Load => Count[3].IN1
Load => Carry.IN1
Load => Count[0].ALOAD
Load => Count[1].ALOAD
Load => Count[2].ALOAD
Load => Count[3].ALOAD
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST5:MIN10
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Count[3].IN0
Reset => Carry.IN0
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Load => Carry.IN1
Load => Count[3].IN1
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST9:HR1
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Carry.IN0
Reset => Count[3].IN0
Load => Count[3].IN1
Load => Carry.IN1
Load => Count[0].ALOAD
Load => Count[1].ALOAD
Load => Count[2].ALOAD
Load => Count[3].ALOAD
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|counter_RST5:HR10
Clock => Carry~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Reset => Count[3].IN0
Reset => Carry.IN0
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Load => Carry.IN1
Load => Count[3].IN1
D[0] => Count[0].ADATA
D[1] => Count[1].ADATA
D[2] => Count[2].ADATA
D[3] => Count[3].ADATA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:sec1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:sec10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:min1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:min10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:hr1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|BCDto7Seg:hr10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


