|addsub_BCD
ones[0] => nibble_Latch:B1_Latch.D[0]
ones[0] => nibble_Latch:A1_Latch.D[0]
ones[1] => nibble_Latch:B1_Latch.D[1]
ones[1] => nibble_Latch:A1_Latch.D[1]
ones[2] => nibble_Latch:B1_Latch.D[2]
ones[2] => nibble_Latch:A1_Latch.D[2]
ones[3] => nibble_Latch:B1_Latch.D[3]
ones[3] => nibble_Latch:A1_Latch.D[3]
tens[0] => nibble_Latch:B10_Latch.D[0]
tens[0] => nibble_Latch:A10_Latch.D[0]
tens[1] => nibble_Latch:B10_Latch.D[1]
tens[1] => nibble_Latch:A10_Latch.D[1]
tens[2] => nibble_Latch:B10_Latch.D[2]
tens[2] => nibble_Latch:A10_Latch.D[2]
tens[3] => nibble_Latch:B10_Latch.D[3]
tens[3] => nibble_Latch:A10_Latch.D[3]
a_save => nibble_Latch:A1_Latch.ENA
a_save => nibble_Latch:A10_Latch.ENA
b_save => nibble_Latch:B1_Latch.ENA
b_save => nibble_Latch:B10_Latch.ENA
sub => bcd_addsub:OperateOnes.sub
sub => bcd_addsub:OperateOnes.carry_in
sub => bcd_addsub:OperateTens.sub
overflow << bcd_addsub:OperateTens.carry
hexA1[6] <= BCDto7seg:A1_Disp.DISPLAY[6]
hexA1[5] <= BCDto7seg:A1_Disp.DISPLAY[5]
hexA1[4] <= BCDto7seg:A1_Disp.DISPLAY[4]
hexA1[3] <= BCDto7seg:A1_Disp.DISPLAY[3]
hexA1[2] <= BCDto7seg:A1_Disp.DISPLAY[2]
hexA1[1] <= BCDto7seg:A1_Disp.DISPLAY[1]
hexA1[0] <= BCDto7seg:A1_Disp.DISPLAY[0]
hexA10[6] <= BCDto7seg:A10_Disp.DISPLAY[6]
hexA10[5] <= BCDto7seg:A10_Disp.DISPLAY[5]
hexA10[4] <= BCDto7seg:A10_Disp.DISPLAY[4]
hexA10[3] <= BCDto7seg:A10_Disp.DISPLAY[3]
hexA10[2] <= BCDto7seg:A10_Disp.DISPLAY[2]
hexA10[1] <= BCDto7seg:A10_Disp.DISPLAY[1]
hexA10[0] <= BCDto7seg:A10_Disp.DISPLAY[0]
hexB1[6] <= BCDto7seg:B1_Disp.DISPLAY[6]
hexB1[5] <= BCDto7seg:B1_Disp.DISPLAY[5]
hexB1[4] <= BCDto7seg:B1_Disp.DISPLAY[4]
hexB1[3] <= BCDto7seg:B1_Disp.DISPLAY[3]
hexB1[2] <= BCDto7seg:B1_Disp.DISPLAY[2]
hexB1[1] <= BCDto7seg:B1_Disp.DISPLAY[1]
hexB1[0] <= BCDto7seg:B1_Disp.DISPLAY[0]
hexB10[6] <= BCDto7seg:B10_Disp.DISPLAY[6]
hexB10[5] <= BCDto7seg:B10_Disp.DISPLAY[5]
hexB10[4] <= BCDto7seg:B10_Disp.DISPLAY[4]
hexB10[3] <= BCDto7seg:B10_Disp.DISPLAY[3]
hexB10[2] <= BCDto7seg:B10_Disp.DISPLAY[2]
hexB10[1] <= BCDto7seg:B10_Disp.DISPLAY[1]
hexB10[0] <= BCDto7seg:B10_Disp.DISPLAY[0]
hexAns1[6] <= BCDto7seg:Ans1_Disp.DISPLAY[6]
hexAns1[5] <= BCDto7seg:Ans1_Disp.DISPLAY[5]
hexAns1[4] <= BCDto7seg:Ans1_Disp.DISPLAY[4]
hexAns1[3] <= BCDto7seg:Ans1_Disp.DISPLAY[3]
hexAns1[2] <= BCDto7seg:Ans1_Disp.DISPLAY[2]
hexAns1[1] <= BCDto7seg:Ans1_Disp.DISPLAY[1]
hexAns1[0] <= BCDto7seg:Ans1_Disp.DISPLAY[0]
hexAns10[6] <= BCDto7seg:Ans10_Disp.DISPLAY[6]
hexAns10[5] <= BCDto7seg:Ans10_Disp.DISPLAY[5]
hexAns10[4] <= BCDto7seg:Ans10_Disp.DISPLAY[4]
hexAns10[3] <= BCDto7seg:Ans10_Disp.DISPLAY[3]
hexAns10[2] <= BCDto7seg:Ans10_Disp.DISPLAY[2]
hexAns10[1] <= BCDto7seg:Ans10_Disp.DISPLAY[1]
hexAns10[0] <= BCDto7seg:Ans10_Disp.DISPLAY[0]


|addsub_BCD|nibble_latch:B1_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|nibble_latch:B10_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|nibble_latch:A1_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|nibble_latch:A10_Latch
D[0] => DATA[0].DATAIN
D[1] => DATA[1].DATAIN
D[2] => DATA[2].DATAIN
D[3] => DATA[3].DATAIN
ENA => DATA[0].LATCH_ENABLE
ENA => DATA[1].LATCH_ENABLE
ENA => DATA[2].LATCH_ENABLE
ENA => DATA[3].LATCH_ENABLE
Q[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|bcd_addsub:OperateOnes
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
sub => b_temp[3].OUTPUTSELECT
sub => b_temp[2].OUTPUTSELECT
sub => b_temp[1].OUTPUTSELECT
sub => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|bcd_addsub:OperateTens
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
sub => b_temp[3].OUTPUTSELECT
sub => b_temp[2].OUTPUTSELECT
sub => b_temp[1].OUTPUTSELECT
sub => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:B1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:B10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:A1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:A10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:Ans1_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|addsub_BCD|BCDto7Seg:Ans10_Disp
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


